DB="mongodb://localhost:27018/vhhp-dashboard"

TWILIO_ACCOUNT_SID=ACb353060ede831e20efc675ec78531666
TWILIO_API_KEY=SKc2607ce5bfb4f496cb84dcf799017d5a
TWILIO_API_SECRET=EzDfp4xPxepTH3kAiqmbeenJufOSazhA
TWILIO_CHAT_SERVICE_SID=IS991cdceea37445c3b5f093e1fe12ac6f