DB="mongodb+srv://00tanveer:pass123pass@cluster0.rpfuh.mongodb.net/vhhp-dashboard?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID=ACe7be94de11015cb180cba582a0f58cc5
TWILIO_API_KEY=SKe9d844943b5026d02d8d6d1e7e85734a
TWILIO_API_SECRET=vMSxFH95vZDhelJRHk4TZDY83mKuTOny
TWILIO_CHAT_SERVICE_SID=IS912e739335f943afa2120de446706736

PUSHER_APP_ID=1096558
PUSHER_KEY=04e3f7b4fcc8c60e7901
PUSHER_SECRET=4ba3af25aa7d416116af
PUSHER_CLUSTER=us2